html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin:0;
}
main {
    flex:1;
    padding-bottom: 50px;
}
.headshot{
    display: flex;
    width: 100%;
    height: 90%;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: aliceblue;
    grid-column: 1/2;
    grid-row: 1/2;
    border: 5px solid tomato;
    padding: 10px;
    background-color: tomato;
    border-radius: 80%;
    /* position: relative; */
    align-self: center;
    justify-self: center;
    /* margin-top: 200px;
    margin-bottom: 50px;
    margin-right: 20px; 
    margin-left: 50px; */
}
.headshot img {
    width: 20px;
    height: 10px;
    border-radius: 80%;
}
footer {
    background-color: cornflowerblue;
    padding-top: 4px;
    padding-left: 4px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-top: auto;
    width: 100%;
}
nav{
    background-color: cornflowerblue;
    padding: 3px;
    margin-bottom: 0;
    margin-top:0%;
    display: flex;
    justify-content: flex-start;
    justify-content: space-around;
    width: 100vw;
}
.active {
    text-decoration: bold;
    text-decoration-color: tomato;
    text-decoration-thickness: 4px;
}
a:link {
    color: black;
}
.portfolio {
    /* display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    justify-self: center;
    align-items: center; */
    display:grid;
    grid-template-columns: 1fr 30fr 30fr;
    grid-template-rows: 10fr 1fr 10fr;
    /* gap: 20px; */
    justify-items: center;
    align-items: center;
    scroll-padding-top: 20px;
    height: 60vh;
    width: 80vw;
    max-height: 800px;
    max-width: 1200px;
}
.project1 {
    grid-column: 2/3;
    margin-top: 40px;
    grid-row: 1;
    justify-content: center;
    align-items: center;
}
.project2{
    align-items:center;
    grid-column: 3/3;
    margin-top: 40px;
    grid-row: 1;
}
.project3{
    align-items:center;
    grid-column: 2/3;
    margin-top: 40px;
    grid-row: 2;
}
.project4{
    align-items:center;
    grid-column: 3/3;
    margin-top: 40px;
    grid-row: 2;
}
a:hover {
    background-color: lightblue;
}
.homepage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px;
    height: 40vh;
    width: 40vw;
    max-height: 800px;
    max-width: 1200px;
}
.description {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: beige;
    border: 4px solid tomato;
    padding: 10px;
    box-sizing: border-box;
    /* grid-column: 2/2;
    grid-row: 2; */
}
.jobtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-column: 2/2;
    grid-row:1;
    /* margin-top: 35px; */
    /* margin-left: 20px; */
    word-wrap: break-word;
    overflow-wrap: break-word;
    background-color: lightblue;
    font-size: 2vw;
    border: 4px solid cornflowerblue;
    padding: 10px;
    box-sizing: border-box;
}
.linkedin {
    display: flex;
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 2;
    justify-content: center;
    align-items: center;
    background-color: azure;
    border: 4px solid cornflowerblue;
    padding: 10px;
    box-sizing: border-box;
}
.myname {
    display: grid;
    grid-row: 1;
    grid-column: 1;
}
h1 {
   font-size: 4vw;
}
.aboutme {
    display:grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    /* justify-items: center;
    align-items: center; */
    padding: 20px;
    height: 40vh;
    width: 40vw;
    max-height: 800px;
    max-width: 1200px;
}
.experience {
    grid-column: 1;
    grid-row: 1;
}
.education {
    grid-column: 1;
    grid-row: 4;
}
.educationdesc {
    grid-column: 2;
    grid-row: 4;
}
